<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.polishnotation.Controller">
   <top>
      <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Convert" />
                  <MenuItem mnemonicParsing="false" text="Calculate" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="392.0" prefWidth="632.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="54.0" prefWidth="316.0" text="Polish Notation Converter" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="142.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="expressionLabel" alignment="CENTER" layoutX="159.0" layoutY="216.0" prefHeight="32.0" prefWidth="90.0" text="Expression:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userExpression" layoutX="248.0" layoutY="220.0" prefHeight="26.0" prefWidth="205.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="182.0" />
            <Label fx:id="equalSignLabel" alignment="CENTER" layoutX="263.0" layoutY="331.0" prefHeight="32.0" prefWidth="27.0" text="=">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="answerLabel" layoutX="290.0" layoutY="332.0" prefHeight="31.0" prefWidth="192.0" text="Answer" textFill="RED" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="153.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="sentenceLabelOne" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="113.0" prefHeight="32.0" prefWidth="133.0" text="I want to convert">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="firstComboBox" layoutX="207.0" layoutY="116.0" prefHeight="26.0" prefWidth="125.0" />
            <Label fx:id="sentenceLabelTwo" alignment="CENTER" layoutX="332.0" layoutY="113.0" prefHeight="32.0" prefWidth="23.0" text="to">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="secondComboBox" layoutX="360.0" layoutY="116.0" prefHeight="26.0" prefWidth="125.0" />
            <Label fx:id="sentenceLabelThree" alignment="CENTER" layoutX="481.0" layoutY="113.0" prefHeight="32.0" prefWidth="23.0" text=".">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onConvertButtonClick" text="Convert" />
            <Label fx:id="warningLabel" alignment="CENTER" layoutX="160.0" layoutY="154.0" prefHeight="59.0" prefWidth="291.0" text="Please enter expression without spaces." textFill="#0000ffb8" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
